# Application global resources

Application.name = DesktopApplication1
Application.title = BetterBeansBinding Examples
Application.version = 1.3.0
Application.vendor = Tidalwave s.a.s.
Application.homepage = http\://betterbeansbinding.kenai.com
Application.description = A simple Java desktop application based on Swing Application Framework.
Application.vendorId = Sun
Application.id = ${Application.name}
Application.lookAndFeel = system
